# kafka-connect-timeplus

./: .gitignore  Dockerfile  Makefile  README.md  assembly.xml  pom.xml
config/: quickstart-timeplus.properties
src/main/java/com/timeplus/kafkaconnect/: TimeplusSinkConnector.java  TimeplusSinkConnectorConfig.java  TimeplusSinkTask.java
src/test/java/com/timeplus/kafkaconnect/: AppTest.java  TimeplusSinkTaskTest.java
src/test/java/com/timeplus/kafkaconnect/integration/: IntegrationProtonTest.java  IntegrationTest.java
