name=timeplus-sink
connector.class=com.timeplus.kafkaconnect.TimeplusSinkConnector
tasks.max=1
topics=test-timeplus-sink
timeplus.sink.address= https://us.timeplus.cloud
timeplus.sink.workspace= abc123
timeplus.sink.apikey= 60_char_API_Key
timeplus.sink.stream= data_from_kafka
timeplus.sink.createStream= true
timeplus.sink.dataFormat= raw
key.converter= org.apache.kafka.connect.storage.StringConverter
value.converter= org.apache.kafka.connect.storage.StringConverter